{
  "ConnectionStrings": {
    "DefaultConnection": "Server=109.194.163.223;Uid=SA;Pwd=02022708;TrustServerCertificate=True;Database=QuestDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}